unsigned long int Libraries[][4] =
{
	{ 0x000L, 0x028E5L, 0x00000L, 0x300L },
	{ 0x001L, 0x10F16L, 0x00000L, 0x000L },
	{ 0x002L, 0x189EAL, 0x00000L, 0x000L },
	{ 0x003L, 0x29DB5L, 0x00000L, 0x000L },
	{ 0x005L, 0x35506L, 0x00000L, 0x000L },
	{ 0x006L, 0x2C088L, 0x00000L, 0x000L },
	{ 0x00AL, 0x32F60L, 0x00000L, 0x000L },
	{ 0x00BL, 0x0F05EL, 0x00000L, 0x000L },
	{ 0x00CL, 0x2D342L, 0x00000L, 0x000L },
	{ 0x00DL, 0x0CAC0L, 0x00000L, 0x000L },
	{ 0x019L, 0x0BE16L, 0x00000L, 0x000L },
	{ 0x0A1L, 0x3B23BL, 0x00000L, 0x000L },
	{ 0x0A2L, 0x3D6B1L, 0x00000L, 0x000L },
	{ 0x0A3L, 0x3DCEDL, 0x00000L, 0x000L },
	{ 0x0A4L, 0x3AEAAL, 0x00000L, 0x000L },
	{ 0x0A5L, 0x3B995L, 0x00000L, 0x000L },
	{ 0x0A6L, 0x3AA8FL, 0x00000L, 0x000L },
	{ 0x0A7L, 0x3BE7EL, 0x00000L, 0x000L },
	{ 0x0A8L, 0xC52FBL, 0x70B38L, 0x380L },
	{ 0x0A9L, 0xC3194L, 0x70B38L, 0x000L },
	{ 0x0AAL, 0xC4DEFL, 0x70B38L, 0x000L },
	{ 0x0ABL, 0xC0007L, 0x70B38L, 0x000L },
	{ 0x0B0L, 0xD332DL, 0x70B38L, 0x000L },
	{ 0x0B1L, 0xDB4B5L, 0x70B38L, 0x000L },
	{ 0x0B2L, 0xD8397L, 0x70B38L, 0x000L },
	{ 0x0B3L, 0xBB614L, 0x72386L, 0x000L },
	{ 0x0B4L, 0xA3CB8L, 0x72386L, 0x000L },
	{ 0x0B5L, 0xB5BA9L, 0x72386L, 0x000L },
	{ 0x0B9L, 0xE0B6EL, 0x70B38L, 0x000L },
	{ 0x0BAL, 0xE033AL, 0x70B38L, 0x000L },
	{ 0x0BBL, 0xDFA2EL, 0x70B38L, 0x000L },
	{ 0x0BCL, 0xDF3F6L, 0x70B38L, 0x000L },
	{ 0x0BDL, 0xDEDF6L, 0x70B38L, 0x000L },
	{ 0x0BEL, 0xDD983L, 0x70B38L, 0x000L },
	{ 0x0BFL, 0xDCD56L, 0x70B38L, 0x000L },
	{ 0x0C0L, 0x86F3DL, 0x726A1L, 0x000L },
	{ 0x0C1L, 0xC78A4L, 0x70B38L, 0x000L },
	{ 0x0C2L, 0x90007L, 0x72386L, 0x000L },
	{ 0x0C3L, 0xCBA53L, 0x70B38L, 0x000L },
	{ 0x0C4L, 0xCAD5AL, 0x70B38L, 0x000L },
	{ 0x0E0L, 0xCDC3CL, 0x70B38L, 0x000L },
	{ 0x0E1L, 0x9F625L, 0x72386L, 0x000L },
	{ 0x0E2L, 0xE212EL, 0x70B38L, 0x000L },
	{ 0x0E3L, 0x98DD5L, 0x72386L, 0x000L },
	{ 0x0E4L, 0x9C829L, 0x72386L, 0x000L },
	{ 0x0E6L, 0xCCA49L, 0x70B38L, 0x000L },
	{ 0x0E7L, 0xA1287L, 0x72386L, 0x000L },
	{ 0x0E8L, 0xCFC1EL, 0x70B38L, 0x000L },
	{ 0x0EAL, 0x8D094L, 0x726A1L, 0x000L },
	{ 0x0F0L, 0x82007L, 0x726A1L, 0x000L },
	{ 0x0F1L, 0x89885L, 0x726A1L, 0x000L },
	{ 0x700L, 0x22DE7L, 0x00000L, 0x000L },

	{ 0x000L, 0x00000L, 0x00000L, 0x000L }
};

struct interesting
{
	unsigned long int address;
	char *label;
};

struct interesting Interesting[] =
{
	{ 0x385A7L,	 "Kernel" },


	{ 0x00000L, "" }
};
